<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Register">

    <EditText
        android:id="@+id/RegnewUsername"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/RegnewPassword"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:hint="new Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/RegconfirmNewPassword"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:hint="confirm new password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/pValid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:textColor="#238E23" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        >

        <Button
            android:id="@+id/Regsubmit"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="submit"
            android:textSize="10dp" />


    </LinearLayout>

    <Button
        android:id="@+id/Regback"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textSize="10dp"/>

</LinearLayout>